../lib/CMSIS/core/core_cm3.h:1762:34:__NVIC_SystemReset	1
../lib/bsp/stm32f1_sys.c:41:6:HAL_MspInit	1
../lib/bsp/stm32f1_sys.c:47:6:SYS_NVIC_PriorityGrouping	1
../lib/bsp/stm32f1_sys.c:54:6:Delay_ms	3
../lib/bsp/stm32f1_sys.c:98:6:SYS_ClockConfig	1
../lib/bsp/stm32f1_sys.c:169:6:SYS_la_fonction_qui_fou_la_merde	1
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/sys/unistd.h:18:6:_exit	1
../lib/bsp/stm32f1_sys.c:209:5:_open	1
../lib/bsp/stm32f1_sys.c:216:5:_close	1
../lib/bsp/stm32f1_sys.c:234:5:_execve	1
../lib/bsp/stm32f1_sys.c:244:5:_fork	1
../lib/bsp/stm32f1_sys.c:256:5:_fstat	1
../lib/bsp/stm32f1_sys.c:266:5:_getpid	1
../lib/bsp/stm32f1_sys.c:275:5:_isatty	2
../lib/bsp/stm32f1_sys.c:293:5:_kill	1
../lib/bsp/stm32f1_sys.c:303:5:_link	1
../lib/bsp/stm32f1_sys.c:313:5:_lseek	1
../lib/bsp/stm32f1_sys.c:364:9:_sbrk	3
../lib/bsp/stm32f1_sys.c:388:8:_sbrk_r	3
../lib/bsp/stm32f1_sys.c:400:6:malloc_test	4
../lib/bsp/stm32f1_sys.c:435:6:SYS_set_std_usart	1
../lib/bsp/stm32f1_sys.c:450:5:_read	4
../lib/bsp/stm32f1_sys.c:479:5:_stat	1
../lib/bsp/stm32f1_sys.c:489:9:_times	1
../lib/bsp/stm32f1_sys.c:498:5:_unlink	1
../lib/bsp/stm32f1_sys.c:508:5:_wait	1
../lib/bsp/stm32f1_sys.c:519:5:_write	5
../lib/bsp/stm32f1_sys.c:555:10:dump_printf	2
../lib/bsp/stm32f1_sys.c:573:6:assert_failed	1
../lib/bsp/stm32f1_sys.c:580:6:dump_trap_info	6
../lib/bsp/stm32f1_sys.c:644:29:Fault_Handler	1
../lib/bsp/stm32f1_sys.c:663:6:NMI_Handler	1
../lib/bsp/stm32f1_sys.c:668:6:SVC_Handler	1
../lib/bsp/stm32f1_sys.c:673:6:DebugMon_Handler	1
../lib/bsp/stm32f1_sys.c:678:6:PendSV_Handler	1
